<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Gomoku_ControlUnit_V">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-21T19:43:2</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="p1played" />
    <pin polarity="Input" x="0" y="-288" name="p2played" />
    <pin polarity="Input" x="0" y="-224" name="p2canplay" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="-96" name="start" />
    <pin polarity="Input" x="0" y="-32" name="valid" />
    <pin polarity="Output" x="416" y="-416" name="check" />
    <pin polarity="Output" x="416" y="-352" name="p2sturn" />
    <pin polarity="Output" x="416" y="-288" name="p1sturn" />
    <pin polarity="Output" x="416" y="-224" name="confirm" />
    <pin polarity="Output" x="416" y="-160" name="player(1:0)" />
    <graph>
        <rect width="288" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="56" y1="-160" y2="-160" x1="0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <circle r="4" cx="60" cy="-160" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-352" type="pin p1played" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-288" type="pin p2played" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-224" type="pin p2canplay" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-160" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-96" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-32" type="pin valid" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="-172" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="332" y="-224" type="pin confirm" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="332" y="-160" type="pin player(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="332" y="-288" type="pin p1sturn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="332" y="-416" type="pin check" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="332" y="-352" type="pin p2sturn" />
        <line x2="80" y1="-404" y2="-416" x1="64" />
        <line x2="64" y1="-416" y2="-428" x1="80" />
    </graph>
</symbol>
