<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Gomoku_Verilog">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-19T20:35:27</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Clk" />
    <pin polarity="Input" x="0" y="-160" name="PlayerIn" />
    <pin polarity="Input" x="0" y="-96" name="RowIn(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="ColIn(3:0)" />
    <pin polarity="Output" x="544" y="-224" name="PlayerOut" />
    <pin polarity="Output" x="544" y="-160" name="RowOut(3:0)" />
    <pin polarity="Output" x="544" y="-96" name="ColOut(3:0)" />
    <graph>
        <rect width="416" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PlayerIn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RowIn(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ColIn(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin PlayerOut" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin RowOut(3:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin ColOut(3:0)" />
        <rect width="64" x="480" y="-108" height="24" />
    </graph>
</symbol>
