<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ball">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-8-1T19:40:43</timestamp>
    <pin polarity="Input" x="0" y="-416" name="tickIn" />
    <pin polarity="Input" x="0" y="-288" name="collBottom" />
    <pin polarity="Input" x="0" y="-224" name="collLeft" />
    <pin polarity="Input" x="0" y="-160" name="collRight" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="elapseTime(19:0)" />
    <pin polarity="Output" x="432" y="-416" name="ballWidth(7:0)" />
    <pin polarity="Output" x="432" y="-352" name="ballHeight(7:0)" />
    <pin polarity="Output" x="432" y="-288" name="ballPosX(9:0)" />
    <pin polarity="Output" x="432" y="-224" name="ballPosY(9:0)" />
    <pin polarity="Output" x="0" y="-352" name="collTop" />
    <graph>
        <rect width="304" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-456" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin tickIn" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin collBottom" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin collLeft" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin collRight" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin elapseTime(19:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin ballWidth(7:0)" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin ballHeight(7:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin ballPosX(9:0)" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="64" y1="-352" y2="-352" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin ballPosY(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="148" y="-352" type="pin collTop" />
    </graph>
</symbol>
