<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="physics">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-8-1T20:59:59</timestamp>
    <pin polarity="Input" x="0" y="-480" name="aTop(9:0)" />
    <pin polarity="Input" x="0" y="-416" name="aBottom(9:0)" />
    <pin polarity="Input" x="0" y="-352" name="aLeft(9:0)" />
    <pin polarity="Input" x="0" y="-288" name="aRight(9:0)" />
    <pin polarity="Input" x="0" y="-224" name="bTop(9:0)" />
    <pin polarity="Input" x="0" y="-160" name="bBottom(9:0)" />
    <pin polarity="Input" x="0" y="-96" name="bLeft(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="bRight(9:0)" />
    <pin polarity="Output" x="448" y="-480" name="aCollTop" />
    <pin polarity="Output" x="448" y="-416" name="aCollBottom" />
    <pin polarity="Output" x="448" y="-352" name="aCollLeft" />
    <pin polarity="Output" x="448" y="-288" name="aCollRight" />
    <pin polarity="Output" x="448" y="-224" name="bCollTop" />
    <pin polarity="Output" x="448" y="-160" name="bCollBottom" />
    <pin polarity="Output" x="448" y="-96" name="bCollLeft" />
    <pin polarity="Output" x="448" y="-32" name="bCollRight" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin aTop(9:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin aBottom(9:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin aLeft(9:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin aRight(9:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin bTop(9:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin bBottom(9:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin bLeft(9:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bRight(9:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin aCollTop" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin aCollBottom" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin aCollLeft" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin aCollRight" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin bCollTop" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin bCollBottom" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin bCollLeft" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin bCollRight" />
    </graph>
</symbol>
