//! **************************************************************************
// Written by: Map P.20131013 on Sat Jul 23 19:24:06 2016
//! **************************************************************************

SCHEMATIC START;
NET
        "mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.pc_write_I"
        USELOWSKEWLINES;
COMP "lp" LOCATE = SITE "V15" LEVEL 1;
COMP "x0" LOCATE = SITE "V16" LEVEL 1;
COMP "x1" LOCATE = SITE "T15" LEVEL 1;
COMP "x2" LOCATE = SITE "U14" LEVEL 1;
COMP "x3" LOCATE = SITE "T16" LEVEL 1;
COMP "y0" LOCATE = SITE "R18" LEVEL 1;
COMP "y1" LOCATE = SITE "V17" LEVEL 1;
COMP "y2" LOCATE = SITE "U17" LEVEL 1;
COMP "y3" LOCATE = SITE "U16" LEVEL 1;
COMP "sw14" LOCATE = SITE "U11" LEVEL 1;
COMP "sw15" LOCATE = SITE "V10" LEVEL 1;
COMP "win" LOCATE = SITE "N14" LEVEL 1;
COMP "sendRecv" LOCATE = SITE "K15" LEVEL 1;
COMP "btnc" LOCATE = SITE "N17" LEVEL 1;
COMP "OBClk" LOCATE = SITE "E3" LEVEL 1;
COMP "clockSel" LOCATE = SITE "V11" LEVEL 1;
COMP "UartRx" LOCATE = SITE "D4" LEVEL 1;
COMP "UartTx" LOCATE = SITE "C4" LEVEL 1;
COMP "confirm" LOCATE = SITE "H17" LEVEL 1;
COMP "dataSel" LOCATE = SITE "V12" LEVEL 1;
SCHEMATIC END;

