<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Gomoku_PlayCheck_V">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-20T15:5:4</timestamp>
    <pin polarity="Input" x="0" y="-352" name="check" />
    <pin polarity="Input" x="0" y="-288" name="player(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="p1row(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="p1col(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="p2row(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="p2col(3:0)" />
    <pin polarity="Output" x="384" y="-352" name="valid" />
    <pin polarity="Output" x="384" y="-288" name="win" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin check" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin player(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin p1row(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin p1col(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin p2row(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin p2col(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin valid" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin win" />
    </graph>
</symbol>
