Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p
xc7a100t-csg324-3 simple.ngc simple.ngd -bm communication.bmm

Reading NGO file
"C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/si
mple.ngc" ...
Loading design module "ipcore_dir/communication.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "simple.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "communication.bmm" ...
ERROR:NgdBuild:989 - Failed to process BMM information communication.bmm

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[31].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[30].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[29].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[28].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[27].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[26].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[25].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[23].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[22].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[21].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[20].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[19].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[18].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[17].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[16].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[15].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[14].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[13].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[12].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[11].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[10].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[9].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[8].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[7].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[6].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[5].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[4].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[3].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[2].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[1].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Usin
   g_FPGA.Result_Mux_Bits[0].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[29].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[28].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[27].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[26].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[25].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[24].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[23].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[22].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[21].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[20].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[19].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[18].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[17].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using
   _FPGA.Not_All_Bits.PC_GEN[16].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_32/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Ext_NM_BR
   K_FDRSE' has unconnected output pin

INTERNAL_ERROR::45 - Memory allocation leak of 112 bytes at 0x07200A58 for a 'AddressMappingType' record.
    Total memory in use at allocation was 19046 bytes.
    Source file "BmmUtils.c", line number 3054.


INTERNAL_ERROR::45 - Memory allocation leak of 46 bytes at 0x071F4190 for a StrNew.
    Total memory in use at allocation was 19158 bytes.
    Source file "BmmUtils.c", line number 3059.


INTERNAL_ERROR::45 - Memory allocation leak of 88 bytes at 0x072A1F08 for a 'AddressMapType' record.
    Total memory in use at allocation was 19204 bytes.
    Source file "BmmUtils.c", line number 2572.


INTERNAL_ERROR::45 - Memory allocation leak of 40 bytes at 0x071E3BB8 for a 'symbol_context' record.
    Total memory in use at allocation was 19292 bytes.
    Source file "SymbolUtils.c", line number 516.


INTERNAL_ERROR::45 - Memory allocation leak of 37 bytes at 0x071F2CC0 for a StrDup.
    Total memory in use at allocation was 19332 bytes.
    Source file "BmmUtils.c", line number 2585.


INTERNAL_ERROR::45 - Memory allocation leak of 16 bytes at 0x071F4090 for a 'DataFileNameListType' record.
    Total memory in use at allocation was 19369 bytes.
    Source file "data2bramCore.c", line number 3561.


INTERNAL_ERROR::45 - Memory allocation leak of 24 bytes at 0x071F4238 for a 'AddressSpaceLinkType' record.
    Total memory in use at allocation was 19385 bytes.
    Source file "BmmUtils.c", line number 2291.


INTERNAL_ERROR::45 - Memory allocation leak of 96 bytes at 0x072A1FD0 for 'void *' data.
    Total memory in use at allocation was 19409 bytes.
    Source file "D2BUtil_Data2Bram.c", line number 727.


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:  47

Total memory usage is 225104 kilobytes

Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "simple.bld"...
