xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o simple_map.ncd simple.ngd simple.pcf 
par -w -intstyle ise -ol high -mt off simple_map.ncd simple.ncd simple.pcf 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o simple_map.ncd simple.ngd simple.pcf 
par -w -intstyle ise -ol high -mt off simple_map.ncd simple.ncd simple.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml simple.twx simple.ncd -o simple.twr simple.pcf -ucf simple.ucf 
bitgen -intstyle ise -f simple.ut simple.ncd 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd -bm communication.bmm 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd -bm ipcore_dir/communication.bmm 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd -bm ipcore_dir\communication.bmm 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd -bm ..\ipcore_dir\communication.bmm 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd -bm ../ipcore_dir/communication.bmm 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o simple_map.ncd simple.ngd simple.pcf 
par -w -intstyle ise -ol high -mt off simple_map.ncd simple.ncd simple.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml simple.twx simple.ncd -o simple.twr simple.pcf -ucf simple.ucf 
bitgen -intstyle ise -f simple.ut simple.ncd 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o simple_map.ncd simple.ngd simple.pcf 
par -w -intstyle ise -ol high -mt off simple_map.ncd simple.ncd simple.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml simple.twx simple.ncd -o simple.twr simple.pcf -ucf simple.ucf 
bitgen -intstyle ise -f simple.ut simple.ncd 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o simple_map.ncd simple.ngd simple.pcf 
par -w -intstyle ise -ol high -mt off simple_map.ncd simple.ncd simple.pcf 
bitgen -intstyle ise -f simple.ut simple.ncd 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o simple_map.ncd simple.ngd simple.pcf 
par -w -intstyle ise -ol high -mt off simple_map.ncd simple.ncd simple.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml simple.twx simple.ncd -o simple.twr simple.pcf -ucf simple.ucf 
bitgen -intstyle ise -f simple.ut simple.ncd 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o simple_map.ncd simple.ngd simple.pcf 
par -w -intstyle ise -ol high -mt off simple_map.ncd simple.ncd simple.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml simple.twx simple.ncd -o simple.twr simple.pcf -ucf simple.ucf 
bitgen -intstyle ise -f simple.ut simple.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd -bd "C:\Users\acb610\Documents\GitHub\CS2204-Summer-2016-Research-Project\gomoku2\ipcore_dir\communication.bmm" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd -bm "C:\Users\acb610\Documents\GitHub\CS2204-Summer-2016-Research-Project\gomoku2\ipcore_dir\communication.bmm" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd -bm "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/ipcore_dir/communication.bmm" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simple.ucf -p xc7a100t-csg324-3 simple.ngc simple.ngd -bm "communication.bmm" 
xst -intstyle ise -ifn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.xst" -ofn "C:/Users/acb610/Documents/GitHub/CS2204-Summer-2016-Research-Project/gomoku2/simple.syr" 
